# lightning

./: .travis.yml  Dockerfile  Procfile  pom.xml
.circleci/: config.yml
src/main/java/tech/beeflord/blah/: BlahApplication.java
src/main/java/tech/beeflord/lightning/: Application.java  LightningConsumer.java  LightningProducer.java
src/main/java/tech/beeflord/lightning/controllers/: LightningDataController.java
src/main/java/tech/beeflord/lightning/domain/: Coordinates.java  LightningData.java
src/main/java/tech/beeflord/lightning/entity/: Lightning.java
src/main/java/tech/beeflord/lightning/repository/: LightningRepository.java
src/main/java/tech/beeflord/lightning/util/: Consumer.java  InstantConverter.java  ValueWithTimestamp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/tech/beeflord/blah/: BlahApplicationTests.java
src/test/java/tech/beeflord/lightning/: ApplicationTests.java
