management.security.enabled=false
logging.level.tech.beeflord.lightning = debug

spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:postgresql://localhost:5432/lightning
# spring.datasource.username=lightning
# spring.datasource.password=lightning
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=false